@import '../../../../styles/colours';
@import '../../../../styles/sizes';
@import '../../../../styles/text';
@import '../../../../styles/misc';

.answer-item {
  padding: 32px;
  border: 1px solid $sec-200;
  border-radius: $radius-m;

  @media not all and (min-width: $tablet) {
    grid-template-columns: 1fr 3fr;
  }

  .agency-logo {
    margin-right: 32px;
    grid-row: 1/4;

    @media not all and (min-width: $tablet) {
      grid-row: 1/2;
    }

    img {
      height: 40px;
    }
  }

  .answer-metadata {
    @include body-2;
    color: $sec-400;
  }

  .answer-body {
    @include body-1;
    margin-top: 4px;
    color: $sec-500;

    @media not all and (min-width: $tablet) {
      grid-column: 1/3;
    }

    p {
      @include subhead-3;
      color: $pri-500;
    }

    .answer-form {
      textarea {
        @include body-2;
        padding: 8px;
        width: 100%;
        min-height: 100px;
        border-radius: $radius-l;
      }

      .update-answer {
        display: flex;
        justify-content: flex-end;

        button {
          @include body-2;
          background: none;
          border: none;
          color: $pri-500;
          cursor: pointer;
          margin-top: 8px;
          margin-right: 16px;
          padding: 0;
        }
      }
    }
  }

  .answer-btns {
    margin-top: 8px;
    margin-left: auto;

    @media not all and (min-width: $tablet) {
      grid-column: 2/3;
    }

    button {
      @include body-2;
      margin-left: 0;
      margin-right: 16px;
      background: none;
      border: none;
      color: $pri-500;
      cursor: pointer;

      &.delete-answer {
        color: $danger-500;
      }
    }
  }
}
